#SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
PHONE_NUMBER=+12018014296
TWILIO_SID=AC0b543878479732e7bff2182e204aaeee
TWILIO_AUTH_TOKEN=662d4e603dafd6543148b04624a06135
jwtPrivateKey=B2B_jwtPrivateKey